<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switzerland</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="icon" href="img/7279407.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .carousel-item img {
        width: 100%;
        height: 400px;
      }
      .carousel-caption h3 {
        font-size: 20px;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        font-size: 20px;
        text-align: justify;
      }
      h2 {
        text-align: center;
        -webkit-text-stroke: 2px black;
        color: transparent;
        transition: 0.5s ease;
      }
      h2:hover {
        color: black;
      }
      .col-sm-4 img {
        width: 100%;
        height: 300px;
      }
      .col-sm-4 p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }
      .col-sm-4 img {
        border-radius: 10px;

        filter: grayscale(0.5);
      }
      .col-sm-4 img:hover {
        box-shadow: 0 0 50px #4a4949;
        filter: grayscale(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel slide" data-bs-ride="carousel" id="india">
        <div class="carousel-indicators">
          <button
            class="active"
            data-bs-target="#india"
            data-bs-slide-to="0"
          ></button>
          <button
            class=""
            data-bs-target="#india"
            data-bs-slide-to="1"
          ></button>
          <button
            class=""
            data-bs-target="#india"
            data-bs-slide-to="2"
          ></button>
          <button
            class=""
            data-bs-target="#india"
            data-bs-slide-to="3"
          ></button>
          <button
            class=""
            data-bs-target="#india"
            data-bs-slide-to="4"
          ></button>
          <button
            class=""
            data-bs-target="#india"
            data-bs-slide-to="5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="load more button/switzerland (1).jpg" alt="" />
            <div class="carousel-caption">
              <h3>Amazing Tracking</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="load more button/switzerland (2).jpg" alt="" />
            <div class="carousel-caption">
              <h3>Cold Places</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="load more button/switzerland (3).jpg" alt="" />
            <div class="carousel-caption">
              <h3>Mountains</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="load more button/switzerland (5).jpg" alt="" />
            <div class="carousel-caption">
              <h3>Adventures Rivers</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="load more button/switzerland (6).jpg" alt="" />
            <div class="carousel-caption">
              <h3>The HEAVEN</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="load more button/switzerland (4).jpg" alt="" />
            <div class="carousel-caption">
              <h3>Snow</h3>
              <button class="btn btn-light">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <div
      class="container"
      style="background-color: #98bdf5; border-radius: 10px"
    >
      <h2>Switzerland</h2>
      <p>
        Switzerland, officially known as the Swiss Confederation, is a
        landlocked country located in Central Europe. Here are some key aspects
        about Switzerland Geography: Switzerland is known for its stunning
        Alpine scenery, with the Alps covering approximately 60% of its total
        land area.
        <a href="" style="text-decoration: none"> must visit </a> !!!
      </p>
      <br />
      <div class="nav nav-pills">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#overview" class="nav-link active" data-bs-toggle="pill"
              >Popular</a
            >
          </li>
          <li class="nav-item">
            <a href="#hotels" class="nav-link" data-bs-toggle="pill"
              >Resorts | hotels</a
            >
          </li>
          <li class="nav-item">
            <a href="#nearby" class="nav-link" data-bs-toggle="pill">Nearby</a>
          </li>
          <li class="nav-item">
            <a href="#things" class="nav-link" data-bs-toggle="pill"
              >Things to DO
            </a>
          </li>
          <li class="nav-item">
            <a href="book.html" class="nav-link" style="width: 40px">Book</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane container active" id="overview">
            <br />
            <ul style="list-style: circle; justify-content: center">
              <li>Zurich</li>
              <li>Lucerne</li>
              <li>Geneva</li>
              <li>Interlaken</li>
              <li>The Matterhorn</li>
              <li>Gornergrat</li>
              <li>Chateau de Chillon</li>
              <li>Chapel Bridge</li>
              <li>old Town</li>
              <li style="text-align: justify">
                Rhine Falls and Many More amazing Hill Stations,Mountains,rivers
                to Explore.
              </li>
            </ul>
          </div>
          <div class="tab-pane container" id="nearby">
            <br />
            <p style="text-align: justify; color: black; font-size: 18px">
              Switzerland, nestled in the heart of Europe, offers a plethora of
              nearby attractions and destinations that enhance its allure as a
              prime tourist destination. Just a short journey from the Swiss
              Alps lies the picturesque town of Lucerne, renowned for its
              medieval architecture, charming Old Town, and stunning lakeside
              setting. Visitors can stroll across the iconic Chapel Bridge,
              adorned with historic paintings, or take a scenic boat cruise on
              Lake Lucerne, surrounded by majestic mountains. For those seeking
              adventure, the nearby Swiss city of Interlaken serves as a gateway
              to the Jungfrau Region,
            </p>
          </div>
          <div class="tab-pane container" id="things">
            <br />
            <h4>Delicious Foods</h4>
            <p>
              Switzerland is renowned not only for its breathtaking landscapes
              but also for its delectable cuisine that reflects the country's
              rich culinary heritage. Swiss cuisine is a delightful fusion of
              traditional Alpine dishes and international influences, resulting
              in a diverse gastronomic experience. One of Switzerland's most
              famous dishes is fondue, a melted cheese delicacy served with
              crusty bread, potatoes, and pickles, perfect for sharing among
              friends and family.
            </p>
            <br />
            <h4>Mountains</h4>
            <p>
              Switzerland's majestic mountains are renowned worldwide for their
              dramatic peaks, pristine landscapes, and world-class outdoor
              activities, making them a must-visit destination for adventurers
              and nature lovers alike. The Swiss Alps dominate the country's
              landscape, offering endless opportunities for exploration and
              adventure. Iconic peaks like the Matterhorn, Eiger, and Jungfrau
            </p>
            <br />
            <h4>Lakes</h4>
            <p>
              Switzerland's picturesque lakes are among the country's most
              captivating natural wonders, offering visitors a serene escape
              into tranquil surroundings and breathtaking scenery. Lake Geneva,
              the largest lake in Switzerland, is a stunning destination with
              its shimmering waters framed by majestic mountains and dotted with
              charming lakeside towns like Montreux and Vevey.
            </p>
            <br />
            <h4>Adventures</h4>
            <p>
              Switzerland's breathtaking landscapes and alpine terrain provide
              the perfect backdrop for a wide range of thrilling adventures that
              cater to outdoor enthusiasts and adrenaline junkies alike. One
              must-try adventure is exploring the Swiss Alps, where activities
              such as hiking, mountaineering, and rock climbing offer
              opportunities to immerse yourself in stunning natural beauty while
              challenging your physical limits.
            </p>
          </div>
          <div class="tab-pane container" id="hotels">
            <br />
            <div class="row">
              <div class="col-sm-4">
                <img src="load more button/swh1.jpeg" alt="" />
                <p>Hotel Schweizerhof</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/swh2.jpeg" alt="" />
                <p>Hotel Beau Sejour</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/swh3.jpeg" alt="" />
                <p>Hotel Art Deco</p>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-4">
                <img src="load more button/swh4.jpeg" alt="" />
                <p>Hotel Bio GAIA</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/swh5.jpeg" alt="" />
                <p>Des Balances</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/swh6.jpeg" alt="" />
                <p>Hotel Gletschergarten</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
